{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules/**", "./build"]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "arrowParentheses": "always",
      "quoteProperties": "preserve",
      "semicolons": "always",
      "trailingComma": "all",
      "indentStyle": "tab",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "root": "./"
  },
  "files": {
    "maxSize": 9128312873
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineEnding": "lf",
    "formatWithErrors": true,
    "lineWidth": 100,
    "indentStyle": "space",
    "ignore": ["node_modules/**", "./build"]
  }
}
