{
  "name": "violentmonkey-scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "module": "src/index.js",
  "scripts": {
    "dev-old": "npx concurrently -n httpserver,typescript,styles,json,build -c cyan,magentaBright,green,blue,redBright \"npm run serve\" \"npm run typescript\" \"npm run styles\" \"npm run json\" \"npm run build-watch\"",
    "dev": "bunx concurrently -n elysia,bundle,tailwind -c cyan,magentaBright,green \"bun elysia:watch\" \"bun bundle:watch\" \"bun tailwind:watch\"",
    "start": "bunx concurrently -n elysia,bundle,tailwind,-c cyan,magentaBright,green \"bun elysia\" \"bun bundle\" \"bun tailwind\"",
    "elysia": "bun run src/index.js",
    "elysia:watch": "bun run --watch src/index.js",
    "bundle": "bun run src/build.js",
    "bundle:watch": "bun run --watch src/build.js",
    "tailwind": "bun run src/styles.js",
    "tailwind:watch": "bun run --watch src/styles.js"
  },
  "author": "nws",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.0.0-beta.2",
    "eslint-config-greasemonkey": "^1.0.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "next",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "next",
    "elysia": "^0.8.17"
  }
}
